{
  "name": "empyrean-wiki",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.42.0",
    "astro": "^7.3.1",
    "sharp": "^0.35.4"
  }
}
